import java.util.*;
public class BubbleSort {
	
	public static void main(String[] args) {
		System.out.println("no");
		Scanner sc=new Scanner(System.in);
		
		int a[]= {35,53,33,22,90,54,78,65};
		int temp;
		for(int i=0;i<a.length;i++) {
			int flag=0;
			for(int j=0;j<a.length-1-i;j++) {
				
				if(a[j]>a[j+1]) {
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
					flag=1;
				}
			
			}
			if(flag==0) {
				break;
			}
			
		}
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
	}

}

